# aTES

./: .gitignore  README-Before.md  README.md  Readme.md  aTES.sln
aTES.Accounting/: Dockerfile  Program.cs  aTES.Accounting.csproj  appsettings.json
aTES.Accounting/ApiModels/: AccountInfo.cs  DailyTotal.cs  TransactionView.cs
aTES.Accounting/BillingCycleProcessing/: BillingCycleClosed.cs  CloseBillingCycleJob.cs  DailySalarySender.cs
aTES.Accounting/Controllers/: AccountingController.cs
aTES.Accounting/Db/: AccountingDbContext.cs  Extensions.cs  StreamedTask.cs  User.cs
aTES.Accounting/Db/Migrations/: 20230820104144_Initial.Designer.cs  20230820104144_Initial.cs  20230820123841_Email.Designer.cs  20230820123841_Email.cs  20230826102046_Outbox.Designer.cs  20230826102046_Outbox.cs  AccountingDbContextModelSnapshot.cs
aTES.Accounting/Domain/: Account.cs  AuditLogItem.cs  PopugTransaction.cs
aTES.Accounting/Domain/Services/: AccountService.cs  IPopugSelector.cs  IPriceProvider.cs
aTES.Accounting/Dtos/: CompleteTaskDto.cs  CreateTaskDto.cs
aTES.Accounting/Kafka/: KafkaDiExtensions.cs
aTES.Accounting/Kafka/Consumers/: BusinessTaskCompletedConsumer.cs  BusinessTaskCreatedConsumer.cs  BusinessTaskShuffledConsumer.cs  BusinessUserCreatedConsumer.cs  StreamingTaskCreatedConsumer.cs  StreamingUserChanged.cs
aTES.Accounting/Kafka/Events/: Events.cs
aTES.Accounting/Kafka/Models/: PopugUserCreatedModel.cs  PopugUserStreamingModel.cs  TaskCompletedBusinessModel.cs  TaskCreatedBusinessModel.cs  TaskShuffledBusinessModel.cs
aTES.Accounting/Kafka/StreamingModels/: TaskChangedStreamingModel.cs
aTES.Accounting/Properties/: launchSettings.json
aTES.Auth/: Dockerfile  Extensions.cs  Program.cs  Readme.md  aTES.Auth.csproj  appsettings.Development.json  appsettings.json
aTES.Auth/ActionFilters/: ValidationFilterAttribute.cs
aTES.Auth/Controllers/: AuthController.cs
aTES.Auth/Data/: ApplicationDbContext.cs
aTES.Auth/Data/Migrations/: 20230807191305_Init.Designer.cs  20230807191305_Init.cs  20230812131907_PublicId.Designer.cs  20230812131907_PublicId.cs  20230826105051_Outbox.Designer.cs  20230826105051_Outbox.cs  ApplicationDbContextModelSnapshot.cs
aTES.Auth/Kafka/: KafkaClientHandle.cs  KafkaDependentProducer.cs  KafkaDiExtensions.cs
aTES.Auth/Kafka/Models/: PopugUserStreamingModel.cs
aTES.Auth/Models/: PopugRoles.cs  User.cs  UserRegistrationDto.cs
aTES.Auth/Models/Dtos/: ChangeRoleDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
aTES.Auth/Properties/: launchSettings.json
aTES.Common/: BaseMessage.cs  BasePayload.cs  Readme.md  aTES.Common.csproj
aTES.Common/SchemaRegistry/: SchemaRegistry.cs
aTES.Common/SchemaRegistry/Schemas/: account.transaction.created.v1.json  stream.task.changed.v1.json  stream.user.changed.v1.json  task.closed.v1.json  task.created.v1.json
aTES.Common/Shared/Api/: BasePopugController.cs
aTES.Common/Shared/Auth/: AuthConsts.cs  MustHaveAnyRoleAttribute.cs  PopugIdentity.cs
aTES.Common/Shared/Db/: DatabaseInitializer.cs  DbExtensions.cs  OutboxContext.cs  OutboxItem.cs  OutboxPublisher.cs
aTES.Common/Shared/Kafka/: BaseConsumer.cs  KafkaClientHandle.cs  KafkaDependentProducer.cs
aTES.TaskTracker/: Dockerfile  Program.cs  Readme.md  WeatherForecast.cs  aTES.TaskTracker.csproj  appsettings.json
aTES.TaskTracker/Controllers/: BasePopugController.cs  TasksController.cs
aTES.TaskTracker/Db/: DatabaseInitializer.cs  TaskTrackerDbContext.cs  User.cs
aTES.TaskTracker/Db/Migrations/: 20230812130621_Initial.Designer.cs  20230812130621_Initial.cs  20230826110056_Outbox.Designer.cs  20230826110056_Outbox.cs  TaskTrackerDbContextModelSnapshot.cs
aTES.TaskTracker/Domain/: AuthConsts.cs  Task.cs
aTES.TaskTracker/Domain/Services/: IPopugSelector.cs  IPriceProvider.cs
aTES.TaskTracker/Dtos/: CompleteTaskDto.cs  CreateTaskDto.cs  PopugIdentity.cs
aTES.TaskTracker/Infrastructure/: MustHaveAnyRoleAttribute.cs
aTES.TaskTracker/Kafka/: KafkaClientHandle.cs  KafkaDependentProducer.cs  KafkaDiExtensions.cs
aTES.TaskTracker/Kafka/Consumers/: StreamingRoleChanged.cs  StreamingUserChanged.cs
aTES.TaskTracker/Kafka/Models/: TaskChangedStreamingModel.cs  TaskClosedBusinessModel.cs  TaskCreatedBusinessModel.cs
aTES.TaskTracker/Properties/: launchSettings.json
aTES.Web/: Dockerfile  Readme.md
aTES.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aTES.Web/Pages/Shared/: _Layout.cshtml
aTES.Web/Properties/: launchSettings.json
